GitRepositoriesView.GitDirectories=C\:\\Users\\HP\\OneDrive\\Desktop\\HHecomerceProject\\hhecommerce\\.git;C\:\\Users\\SRI CHANDANA\\Desktop\\H&HEcommerc\\hhecommerce\\.git;C\:\\Users\\manoj\\OneDrive\\Desktop\\ECommerce\\hhecommerce\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\HP\\OneDrive\\Desktop\\HHecomerceProject\\hhecommerce\\.git;C\:\\Users\\SRI CHANDANA\\Desktop\\H&HEcommerc\\hhecommerce\\.git;C\:\\Users\\manoj\\OneDrive\\Desktop\\ECommerce\\hhecommerce\\.git;
eclipse.preferences.version=1
