<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\manoj\OneDrive\Desktop\ECommerce\hhecommerce\Backend\HHcrafts"/>
		<item value="C:\Users\HP\OneDrive\Desktop\HHecomerceProject\hhecommerce\Backend\HHcrafts"/>
		<item value="C:\Users\SRI CHANDANA\Desktop\H&amp;HEcommerc\hhecommerce\Backend\HHcrafts"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="381" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
